# crud-EntityFramework

./: Practicas.sln
PracticaUno/: PracticaUno.csproj  Program.cs  appsettings.json
PracticaUno/Controllers/: ContactsController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs  OrdersController.cs  Product_categoriesController.cs  ProductsController.cs  RegionsController.cs  WarehousesController.cs
PracticaUno/Data/: ApplicationDbContext.cs  Pagination.cs
PracticaUno/Models/: Contacts.cs  Countries.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  Inventories.cs  Locations.cs  Order_items.cs  Orders.cs  Product_categories.cs  Products.cs  Regions.cs  Warehouses.cs
PracticaUno/Properties/: launchSettings.json
PracticaUno/Views/: _ViewImports.cshtml
PracticaUno/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Home/: Contact.cshtml  Index.cshtml
PracticaUno/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Product_categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
PracticaUno/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticaUno/wwwroot/js/: scripts.js
