<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Orders.cs~RF8e4c77.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte\dist\css\adminlte.css.map" />
    <None Include="wwwroot\adminlte\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.js" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.js.map" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.min.js" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\adminlte\dist\js\demo.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
  </ItemGroup>

</Project>
